<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ARTICLE 2</title>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="/style/style.css">  		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/index.html">HOME</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
					<li><a href="#">ARTICLE</a>
						<ul>
							<li><a href="/article/article1.html">HP</a></li>
							<li><a href="/article/article2.html">PC</a></li>
							<li><a href="/article/article3.html">TIPS</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div class="artikel">
			<h1>5 Aplikasi Smartphone Untuk Mempermudah Pekerjaan</h1>
			<p>Era teknologi seperti sekarang memang dituntut serba cepat dan efektif untuk melakukan berbagai hal. melakukan pekerjaan perlu kemampuan atau kompetisi terhadap suatu pekerjaan yang dituju. kemapuan, dan pengalaman merupakan kriteria yang bisa dijadikan tolak ukur untuk menilai orang tersebut layak atau tidak dalam persaingan bekerja.</p>
			<p>Harapan pekerjaan adalah untuk mendapatkan penghasilan yang nantinya akan dipakai untuk manjadi kebutuhan sehari-hari. Pekerja juga mengharapkan jenjang karier dari suatu perusahaan di tempat ia bekerja. Untuk mendapatkan semua, tentunya dengan kerja keras dan teliti dalam bekerja, serta bia memenuhi target di suatu perusahaan.</p>
			<p>Di setiap perusahaan selalu memberikan tugas serta deadline. Tentunya ini menjadi tantangan untuk para pekerja, mungkin pusingnya mereka dalam menyelesaikan semua pekerjaan tersebut dan dituntut bisa menyelesaikan tepat waktu</p>
			<p>Para pekerja yang paham teknologi tidak akan mengalami kesulitan dalam menyelesaikan tugas. Bahkan mereka memiliki waktu yang cukup banyak dalam menyelesaikan pekerjaan lainnya.</p>
			<p>Cara yang mereka melakukan adalah dengan memanfaatkan teknologi yang berkembang pesat saat ini, salah satunya adalah smartphone. Coba lihat sekarang ini, siapa yang tidak memiliki smartphone? Hampir semua orang membutuhkan smartphone, yaitu untuk berkomnukasi maupun untuk mempermudah pekerjaan mereka.</p>
			<p>Kemajuan dunia smartphone dan juga internet, platform office tidak hanya di laptop/PC, kini banyak aplikasi office yang tersedia di google play store yang bisa diinstal di ponsel-ponsel Android. Semua aplikasi tersebut memberikan kemudahan bagi kamu untuk memudahkan ataupun menyelesaikan pekerjaan.</p>
			<p>Apa saja aplikasi smartphone Android yang perlu kamu miliki? berikut beberapa di antaranya</p>
			<ul clas="step">
				<h3>1. Microsoft Office</h3>
				<img src="/image/foto1.jpg" alt="1" width="200" height="200">
				<p>Microsoft Office adalah aplikasi yang sangat diandalkan bagi para pekerja kantoran. Jika biasanya para pekerja atau mahasiswa menggunakan Microsoft Office melalui PC atau laptop, sekarang ini  sudah bisa menikmatinya di smartphone Android. Jadi memudahkan bukan? Bisa bekerja di mana pun. Aplikasi ini bisa mengedit semua file hanya dengan smartphone, tanpa harus membawa banyak perlengkapan seperti laptop dan lainnya.</p>
				<p><a href="https://www.reviewgeek.com/">sumber foto</a></p><br>
				<h3>2. Pandadoc</h3>
				<img src="/image/foto2.jpg" alt="1" width="200" height="200">
				<p>Tingkatan supervisor atau memiliki jabatan sebagai atasan mungkin selalu dimintai menanda tangani banyak dokumen. Dengan Pandadoc, Kamu bisa menerima dokumen secara langsung, kemudian memberi tanda tangan melalui kolom yang sudah di sediakan dan kemudian mengirimnya kembali. Aplikasi ini sangat mempermudah dan  membantu ketika berada di luar kota dan tidak bisa menada tangani dokumen secara langsung.</p>
				<p><a href="https://apkpure.com/id/">sumber foto</a></p><br>
				<h3>3. Tiny Scanner</h3>
				<img src="/image/foto3.png" alt="1" width="200" height="200">
				<p>Aplikasi ini bisa dijadikan aplikasi yang cukup diandalkan bagi para pekerja kantoran. Tiny Scanner fungsinya adalah dapat memindai data hard copy menjadi data soft copy (PDF). Data hard copy dapat berupa apa saja, seperti dokumen, foto, laporan, dan lainya. Tiny Scanner ini akan sangat membantu menyelesaikan pekerjaan kantor menjadi lebih mudah dan cepat.</p>
				<p><a href="https://download.cnet.com/">sumber foto</a></p><br>
				<h3>4. Quip</h3>
				<img src="/image/foto4.png" alt="1" width="200" height="200">
				<p>Aplikasi office ini benar-benar membantu. Kamu bisa dengan mudah mengakses berbagai file yang ada di Microsoft Office. Kamu juga bisa menggunkan Quip ntuk berkomnukasi dengan pekerja lainnya. Jadi, semakin mudah dengan satu aplikasi saja.</p>
				<p><a href="https://quip.com/">sumber foto</a></p><br>
				<h3>5. Wunderlist</h3>
				<img src="/image/foto5.jpg" alt="1" width="200" height="200">
				<p>Tugas atau pekerjaan yang menumpuk juga harus bertemu mempersiapkan meeting dan melakukan percakapan yang cukup banyak, itu akan memakan banyak waktu bukan? Agar lebih mudah, bisa menggunakan Wunderlist yang merupakan aplikasi GoToMeeting. Aplikasi ini akan membantu kamu dalam rentetan jadwal meeting yang dapat dilakukan dalam sehari. Dengan aplikasi ini tidak perlu bertemu dengan klien, hanya menggunakan kamera dan share data presentasi, semua jadi berjalan dengan baik.</p>
				<p><a href="https://www.slant.co/">sumber foto</a></p><br>
				<p>Itulah 5 aplikasi yang memudahkan para pekerja ataupun pelajar dalam menunjang kegiatan sehari - hari semoga bermanfaat.</p>				
			</ul>	
		</div>
		<div class="footer">
			&copy; Copyright 2022 Akhamad Nurhasim
		</div>				
	</body>
</html>	


